BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

# The URL for the domain your app is hosted on (used for generating the urls needed for SEO)
# If you deploy to Vercel or Netlify it is configured through the respective config files (`vercel.json` and `netlify.toml`)
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID='u4zd1b6hcgqs'

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_ACCESS_TOKEN='EhvAAzAOKXn3mJmK0MdmZ8Xiy3h7HpAX__LexdQElgg'

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_PREVIEW_ACCESS_TOKEN='ZF3xQ_BmRrC0BjG6U8Za0ZfBDJ7M1YhARimyC3pPbVI'

# A unique string used to identify preview requests: https://nextjs.org/docs/advanced-features/preview-mode#securely-accessing-it-from-your-headless-cms
CONTENTFUL_PREVIEW_SECRET=
